@charset "ISO-8859-1";

.card-sh {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 1);
	border-radius: 5px;
}

.card-shape {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 1);
	border-radius: 50%;
}

.cat-div {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-truncate-3-lines {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
}

.carousel-item img {
	object-fit: cover;
	width: 100%;
	height: auto;
	aspect-ratio: 9/2;
}

.card-img img {
	object-fit: cover;
	width: 100%;
	height: auto;
	aspect-ratio: 1/1;
}

.card-im img {
	object-fit: cover;
	width: 100%;
	border-radius: 50%;
	height: auto;
	aspect-ratio: 1/1;
}

.text-shadow {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.green-outline:focus {
	outline: none;
	border-color: green;
	box-shadow: 0 0 5px green; /* Add green glow */
}
/* gradient color */
.bg-grad-warm-org {
	background: linear-gradient(45deg, #ff7e5f, #feb47b); /* Warm Orange */
}

.d-flex.flex-row.overflow-auto {
	scroll-behavior: smooth;
}

/* For all browsers */
.d-flex.flex-row {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.d-flex.flex-row::-webkit-scrollbar {
	display: none; /* Chrome, Safari, and Opera */
}

.hover-effect:hover {
	transform: scale(1.1); /* Slightly enlarge the card */
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add shadow to pop up */
	z-index: 1; /* Ensure the hovered card stays above other elements */
}

.error {
	color: red;
}

.liked {
	color: red !important;
}

.overflow-hidden {
	overflow: hidden;
}