<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>cart</title>
</head>
<body>
	<section>


		<div class="container-fluid">
			<div class="row">

				<div class="card card-sh mt-2 ms-3 col-md-8">
					<th:block th:if="${session.succMsg}">
						<div class=" card p-2 bg-success mt-2  bg-opacity-10 text-center ">
							<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

					<th:block th:if="${session.errorMsg}">
						<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
							<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>
					<div class=" mb-1 mt-2 p-2 col-md-12 bg-danger border border-dark">
						<div class="text-center">
							
								<h5 class="  fw-bold text-white">CART ITEMS</h5>
								
							
						</div>
					</div>
					<!-- Check if the cart list is empty -->
					<div style="height: 250px" th:if="${#lists.isEmpty(carts)}"
						class="text-center">
						<br> <br> <br>

						<h2 class="text-center text-danger text-shadow fw-bold">Your
							cart is empty,Please add some Product !</h2>
						<br> <a href="/products" class="btn btn-dark mt-4">Go To
							Product</a> <br>
					</div>

					<!-- If cart is not empty, display the cart items -->
					<div th:if="${!#lists.isEmpty(carts)}">
						<div class=" mb-1 mt-2 col-md-12 border border-success"
							th:each="cart,c:${carts}">
							<div class="row g-0 ">
								<div class="col-md-4">
									<img th:src="@{'/img/product_img/' + ${cart.product.image}}"
										class="img-fluid rounded-start" alt="cartimg">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">[[${cart.product.title}]]</h5>
										<span class="card-text text-truncate-3-lines"><small
											class="text-body-secondary">[[${cart.product.description}]]</small></span>
										<span class=" card-text fs-5 "> <span
											class="fs-5 fw-medium"> Price : &#8377;
												[[${cart.product.discountedPrice}]]</span> <s class="fs-6 fw-light">&#8377;[[${cart.product.price}]]</s>
											<span class=" text-success">
												[[${cart.product.discount}]]% Off</span> <br> <span
											class="fs-5 fw-bold">Total Price:
												&#8377;[[${cart.totalPrice}]]</span>
										</span>
										<div class="container">
											<a
												th:href="@{'/user/cartQuantityUpdate?sy=de&cid='+${cart.id}}"
												class="text-decoration-none  fw-bold btn btn-danger  btn-sm col-md-1">
												<i class="fa-solid fa-minus"></i>
											</a> <a class="btn btn-secondary  btn-sm col-md-1 fw-bold">[[${cart.quantity}]]</a>
											<a
												th:href="@{'/user/cartQuantityUpdate?sy=in&cid='+${cart.id}}"
												class=" btn btn-success  btn-sm text-decoration-none  fw-bold col-md-1">
												<i class="fa-solid fa-plus"></i>

											</a> <a class="btn btn-danger m-2 ms-6 btn-sm "
												th:href="@{'/user/removeCart/' + ${cart.id}}"> <i
												class="fa-solid fa-trash-arrow-up"></i> Remove
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class=" mb-1 mt-2 p-2 col-md-12 border border-primary">
							<div class="row g-0 ">
								<div class=" offset-4 col-md-8  mb-2">
									<span class="  fs-4 fw-bold text-success">TOTAL AMOUNT :
										&#8377; <span class="text-dark"
										th:text="${#numbers.formatDecimal(totalOrderPrice, 2, 2)}"></span>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Check if the cart is not empty to show price details -->
				<div class="card card-sh mt-2 ms-3 col-md-3 "
					style="height: 400px; overflow-y: auto;"
					th:if="${!#lists.isEmpty(carts)}">
					<table class="table table-borderless">
						<!--  -->

						<tbody>
							<tr>
								<td colspan="2"><small class=" text-center fs-5">PRICE
										DETAILS</small></td>
							</tr>

							<tr>
								<th scope="row" colspan="2">Total item</th>
								<td>[[${item}]]</td>

							</tr>
							<tr>
								<th scope="row" colspan="2">Total Price([[${item}]] item)</th>
								<td>&#8377;<span
									th:text="${#numbers.formatDecimal(totalOrderPrice, 2, 2)}"></span></td>

							</tr>
							<tr>
								<th scope="row" colspan="2">Delivery charge</th>
								<td colspan="2">&#8377;49</td>

							</tr>
							<tr>
								<td colspan="3">
									<hr>
								</td>

							</tr>
							<tr>
								<th scope="row" colspan="2">Total Amount</th>
								<td colspan="2">&#8377;<span
									th:text="${#numbers.formatDecimal(totalOrderPrice + 49.0, 2, 2)}"></span>
								</td>


							</tr>
						</tbody>
					</table>

					<a
						class="btn btn-warning  btn-md fw-bold mt-auto mb-4  col-md-12 text-center"
						href="/user/orders"> <i
						class="fa-solid fa-bag-shopping fa-1.5x"></i> PLACE ORDER
					</a>
				</div>
			</div>
		</div>

	</section>

</body>
</html>
