<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">

			<div class="col-md-10 offset-md-1 mt-3 ">
				<div class="row">

					<div class="col-md-6 offset-md-3 card-sh">
						<p class="text-center fs-3">Change Password</p>
						<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
						<hr>
						<table class="table table-borderless">

							<tbody>
								<form action="/user/changePassword" method="post"  id="changePassword" novalidate >
									<tr>
										<th scope="row">Current Password</th>

										<td><input type="text" name="currentPassword"
											class="form-control" required></td>
									</tr>

									<tr>
										<th scope="row">New Password</th>

										<td><input type="password" name="newPassword" id="pass"
											class="form-control" required></td>
									</tr>

									<tr>
										<th scope="row">Confirm Password</th>

										<td><input type="password" name="confirmPassword"
											class="form-control" required></td>
									</tr>
									<tr>

										<td class="text-center" colspan="2">
											<button class="btn btn-md bg-primary text-light col-md-12">Change
												Password</button>
										</td>

									</tr>

								</form>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
	</section>

</body>
</html>


