<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container bg-light ">

			<div class="col-md-6  card card-sh mt-2 ">
				<div class="row  m-1">
					<div class="col mt-2 ">
						<img alt="" th:src="@{'../img/profile_img/'+${user.profileImage}}"
							class="border  shadow-lg"
							style="width: 120px; height: 120px; border-radius: 50%;">
						<p>
					</div>
					<div class="col">
						<p class="fs-3  mt-5">My Profile</p>


					</div>
				</div>

				<th:block th:if="${session.succMsg}">
					<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
						<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
						<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
					</div>
				</th:block>
				<th:block th:if="${session.errorMsg}">
					<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
						<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
						<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
					</div>
				</th:block>
				<hr>

				<div class="col-md-12 px-5 pt-0">
					<table class="table table-borderless">

						<tbody>
							<form action="/user/updateProfile" method="post"
								enctype="multipart/form-data">
								<tr>
									<th scope="row">Name</th>
									<td>:</td>
									<td><input type="text" name="name" class="form-control"
										th:value="${user.name}" required></td>
								</tr>
								<tr>
									<th scope="row" rowspan="1">Mobile no</th>
									<td>:</td>
									<td><input type="text" name="mobile" class="form-control"
										th:value="${user.mobile}" required></td>
								</tr>
								<tr>
									<th scope="row">Email</th>
									<td>:</td>
									<td><input type="email" name="" class="form-control"
										readonly th:value="${user.email}"></td>
								</tr>
								<tr>
									<th scope="row">Address</th>
									<td>:</td>
									<td><input type="text" name="address" class="form-control"
										th:value="${user.address}" required></td>
								</tr>
								<tr>
									<th scope="row">City</th>
									<td>:</td>
									<td><input type="text" name="city" class="form-control"
										th:value="${user.city}" required></td>
								</tr>
								<tr>
									<th scope="row">State</th>
									<td>:</td>
									<td><input type="text" name="state" class="form-control"
										th:value="${user.state}" required></td>
								</tr>
								<tr>
									<th scope="row">Pincode</th>
									<td>:</td>
									<td><input type="text" name="pincode" class="form-control"
										th:value="${user.pincode}" required></td>
								</tr>
								<tr>
									<th scope="row">Image</th>
									<td>:</td>
									<td><input type="file" name="img" class="form-control"
										value=""> <input type="hidden" th:value="${user.id}"
										name="id"></td>
								</tr>
								<tr>
									<td colspan="2"></td>

									<td class="text-center " colspan="2">
										<button
											class="btn btn-sm bg-success text-light btn-lg  col-md-6 offset-6 p-2 fw-bold">UPDATE</button>
									</td>
								</tr>
							</form>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</section>

</body>
</html>


