<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="card card-sh mt-3">
				<div class="card-header  fs-4 fw-bold ">
				   <th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
					MY ORDERS DETAILS
					
				</div>

				<div class="card-body">
					<table class="table ">
						<thead>
							<tr>
								<th scope="col">Order Id</th>
								<th scope="col">Date</th>
								<th scope="col">Image</th>
								<th scope="col" colspan="2">Product details</th>

								<th scope="col">Status</th>
								<th scope="col">ACTION</th>
							</tr>
						</thead>
						<tbody class="table-group-divider">

							<tr th:each="o:${orders}">

								<th scope="row">[[${o.orderId}]]</th>
								<td>[[${o.oderDate}]]</td>
								<td><a th:href="@{'/product/'+${o.product.id}}"><img
										th:src="@{'/img/product_img/' + ${o.product.image}}"
										class="img-fluid rounded-start" alt="orderIm"
										style="max-width: 90px; max-height: 80px; height: auto; width: auto;">
								</a></td>
								<td colspan="2"><a th:href="@{'/product/'+${o.product.id}}"
									class="text-decoration-none text-dark"> <span
										class="fw-bold">[[${o.product.title}]]</span> <br>
										Quantity: [[${o.qauntity}]] <br> price:
										&#8377;[[${o.price}]] <br> total Price:
										&#8377;[[${o.price*o.qauntity}]]
								</a></td>
								<td>[[${o.status}]]</td>
								<td><a th:if="${o.status!='CANCELLED'}" th:href="@{'/user/udateStatus?id='+${o.id}+'&st=6'}"
									class="btn btn-danger btn-sm">Cancel</a>
									<a th:unless="${o.status!='CANCELLED'}" 
									class="btn btn-danger btn-sm disabled">Cancel</a>
									</td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
