<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>


		<div class="container-fluid">
			<div class="row">

				<div class="card card-sh mt-2 ms-3 col-md-8">
					<small class="  fs-5 mt-2 ms-2">BILLING ADDRESS
										DETAILS</small>
					<form action="/user/saveOrder" method="post" id="orders" novalidate>
					<div class="card mb-1 m-2 col-md-8">
						<div class="card-body">
							
								<div class="row">
									<div class="col">
										<label class="form-label">Fist Name</label> <input
											class="form-control" type="text" name="firstName" required>
									</div>
									<div class="col">
										<label class="form-label">Last Name</label> <input
											class="form-control" name="lastName" type="text" required>
									</div>
								</div>


								<div class="row">
									<div class="col">
										<label class="form-label">Email</label> <input
											class="form-control" type="text" name="email" required>
									</div>
									<div class="col ">
										<label class="form-label">Mobile</label> <input
											class="form-control" name="mobile" type="text" required>
									</div>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">Address</label> <input
											class="form-control" type="text" name="address" required>
									</div>
									<div class="col ">
										<label class="form-label">City</label> <input
											class="form-control" name="city" type="text" required>
									</div>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">State</label> <input
											class="form-control" type="text" name="state" required>
									</div>
									<div class="col">
										<label class="form-label">Pin Code</label> <input
											class="form-control" name="pincode" type="number" required>
									</div>
								</div>

							
						</div>

					</div>
				</div>
				<div class="card card-sh mt-2 ms-3  col-md-3 "
					style="height: 400px; overflow-y: auto;">

					<table class="table table-borderless">
						<tbody>
							<tr>
								<td colspan="2"><small class=" text-center fs-5">PRICE
										DETAILS</small></td>
							</tr>

							<tr>
								<th scope="row" colspan="2">Total item</th>
								<td>[[${item}]]</td>

							</tr>
							<tr>
								<th scope="row" colspan="2">Total Price([[${item}]] item)</th>
								<td>&#8377;<span
									th:text="${#numbers.formatDecimal(totalOrderPrice, 2, 2)}"></span></td>

							</tr>
							<tr>
								<th scope="row" colspan="2">Delivery charge</th>
								<td colspan="2">&#8377;49</td>
							</tr>
							<tr>
								<td colspan="3">
									<hr>
								</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">Total Amount</th>
								<td colspan="2">&#8377;<span
									th:text="${#numbers.formatDecimal(totalOrderPrice+49, 2, 2)}"></span>
								</td>
							</tr>
						</tbody>
					</table>
					
					<label class="form-label">Select Payment type</label>
						 <select class="form-control mb-2" name="paymentType">
						    <option value=" ">--select--</option>
							<option value="COD">Cash On delivery</option>
							<option value="ONLINE">Online payment</option>
						</select> 
						<button    class="btn btn-success col-md-12 ">Continue</button>
						</form>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
