<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>User Profile</title>

</head>
<body>
	<section>
		<div class="container-fluid mt-3">
			<div class="row">
				<!-- Profile Sidebar -->

				<div class="col-md-3">
					<div class="card card-sh  p-2 "
						style="width: 290px; height: 500px; display: flex; align-items: center;">
						<div class="card rounded-circle bg-body-tertiary card-sh card-im"
							style="width: 209px; height: 209px; display: flex; justify-content: center; align-items: center;">
							<div class="card-body text-center">
								<img th:src="@{'../img/profile_img/'+${user.profileImage}}" alt="img"
									style="max-width: 199px; max-height: 199px; height: auto; width: auto;">
							</div>

						</div>
						<br>
						<br>
						<h3 class="mt-3 text-uppercase" th:text="${user.name}">John Doe</h3>
						<p class="text-muted" th:text="${user.email}">johndoe@example.com</p>
						<a href="/user/editProfilePage"
							class="btn btn-success btn-md mt-auto col-md-12">Edit Profile</a>
					</div>

				</div>

				<!-- Profile Content -->
				<div class="col-md-8 me-1">
					<div class="card  shadow-sm">
						<div class="card-header bg-success text-white">
							<h5 class="mb-0">Profile Information</h5>
						</div>
						<div class="card-body profile-info">
							<div class="row mb-3">
								<div class="col-md-12 mb-2">
									<strong>Full Name :</strong> <span th:text="${user.name}">John
										Doe</span>
								</div>

							</div>
							<div class="row mb-3">
								<div class="col-md-6">
									<strong>Email:</strong> <span th:text="${user.email}">johndoe@example.com</span>
								</div>
								<div class="col-md-6">
									<strong>Phone :</strong> <span th:text="${user.mobile}">+1234567890</span>
								</div>

							</div>
							<div class="row mb-3">
								<div class="col-md-6">
									<strong>Address :</strong> <span th:text="${user.address}">123
										Main St, Apt 4B, New York, NY 10001</span>
								</div>
								<div class="col-md-6">
									<strong>City :</strong> <span th:text="${user.city}">New
										York</span>
								</div>

							</div>
							<div class="row mb-3">
								<div class="col-md-6">
									<strong>State :</strong> <span th:text="${user.state}">New
										York</span>
								</div>
								<div class="col-md-6">
									<strong>Pincode :</strong> <span th:text="${user.pincode}">10001</span>
								</div>

							</div>
							<div class="row mb-3">
							<div class="col-md-5">
									<div class="card shadow-sm ">
										<div class="card-header">
											<h5 class="mb-0">Account Links</h5>
										</div>
										<div class="list-group list-group-flush">
											<a href="#" class="list-group-item list-group-item-action">Order
												History</a> <a href="#"
												class="list-group-item list-group-item-action">Wishlist</a>
											<a href="#" class="list-group-item list-group-item-action">Saved
												Addresses</a> <a href="#"
												class="list-group-item list-group-item-action">Payment
												Methods</a> <a href="#"
												class="list-group-item list-group-item-action">Account
												Settings</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 mt-auto">
									<a href="/user/changePasswordPage" class="btn btn-danger btn-sm me-2">Change
										Password</a> 
										<a href="/user/userOrders" class="btn btn-dark btn-sm me-2">View All
										Orders</a>
										 <a href="/user/cart" class="btn btn-success btn-sm me-2">Go To
										Cart</a>
								</div>
								

							</div>
							
						</div>
					</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
