<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="card card-sh mt-2 ms-3 text-center ">
				<div>
					<br> <i class="fa-solid fa-circle-check fa-3x text-success"></i>
					<h3 class="text-center text-success  fw-bold">Order placed
						Successfully !</h3>
					<p class="text-center">Product will be deliver within 3 days</p>
					<span class="fs-4 fw-bold mb-3">Thank You </span><i
						class="fa-solid fa-face-smile fa-2x text-danger"></i>
					<div class="text-center mt-2">
						<a href="/" class="btn btn-dark">Home </a> <a href="/user/userOrders"
							class="btn btn-success"> Your Order</a>
					</div>
					<br>
				</div>
			</div>
		</div>


	</section>

</body>
</html>


