<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}"  >
<head>
<meta charset="ISO-8859-1">
<title  >wishllist</title>
</head>
<body>
	<section>
		<div class="container-fluid">

			<div class="row">
				
				<div class="col-md-12  mt-3">
					<div class="card  shadow-sm">
						<div
							class="card-header bg-warning text-dark  p-3 border border-warning card-sh">
							<h4 class="mb-0 fw-bold ">
								WishList Items <i class="fa-solid fa-heart"></i>
							</h4>
						</div>
						<div class="card-body profile-info ">
                              <th:block th:if="${session.succMsg}">
								<div class=" card p-3 my-3 bg-success   bg-opacity-10 text-center ">
									<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>

							<th:block th:if="${session.errorMsg}">
								<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
									<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>
							<!-- Check if the cart list is empty -->
							<div style="height: 250px" th:if="${#lists.isEmpty(wishList)}"
								class="text-center">
								<br> <br> <br>

								<h2 class="text-center text-danger text-shadow fw-bold">Your
									wishlist is empty,Please add some Product !</h2>
								<br> <a href="/products" class="btn btn-dark mt-4">Go
									To Product</a> <br>
							</div>

							<!-- If wishList is not empty, display the cart items -->
							<div th:if="${!#lists.isEmpty(wishList)}">
								<div class="mb-2  col-md-10 "
									th:each="wl,w:${wishList}">
									<div class="row g-0 ">
										<div class="col-md-3">
											<img th:src="@{'/img/product_img/' + ${wl.product.image}}"
												class=" rounded-start " alt="WLimg" style="max-width: 200px; max-height: 200px; height: auto; width: auto;">
										</div>
										<div class="col-md-9">
											<div class="card-body">
												<h5 class="card-title">[[${wl.product.title}]]</h5>
												<span class="card-text text-truncate-3-lines"><small
													class="text-body-secondary">[[${wl.product.description}]]</small></span>
												<span class=" card-text fs-5 "> <span
													class="fs-5 fw-medium"> Price : &#8377;
														[[${wl.product.discountedPrice}]]</span> <s class="fs-6 fw-light">&#8377;[[${wl.product.price}]]</s>
													<span class=" text-success">
														[[${wl.product.discount}]]% Off</span>
												</span>
												<div class="container">
                                                    <th:block th:if="${wl.product.stock>0}">
                                                    <a class="btn btn-dark m-2 ms-6 btn-md "
														th:href="@{|/user/addCart?pid=${wl.product.id}&uid=${wl.user.id}|}"> <i
														class="fa-solid fa-cart-plus"> </i> Add To Cart
													</a>
                                                    </th:block>
                                                    
                                                    <th:block th:unless="${wl.product.stock>0}">
                                                    <a class="btn btn-danger m-2 ms-6 btn-md "
														href="#"> <i
														class="fa-solid fa-cart-plus"> </i> Out of stock
													</a>
                                                    </th:block>
                                                    
													<a class="btn btn-danger m-2 ms-6 btn-md "
														th:href="@{'/user/removeWishList/' + ${wl.id}}"> <i class="fa-solid fa-trash-arrow-up"></i> Remove 
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
