spring.application.name=ecommerce
#Database properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=akashchavhan512786@gmail.com
spring.mail.password=iosmxddfjzdacwrt
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
