<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)"   >
	
<head>
<meta charset="ISO-8859-1">
<title >BuyZone.com</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="../img/icon.png" type="image/x-icon">


</head>
<body>
	<!--  strat navbar-->

	<nav
		class="navbar navbar-expand-lg  bg-dark  navbar-dark p-3 sticky-top">
		<div class="container-fluid ">
			<a class="navbar-brand" href="/"> 
			  <img alt="brangImg" src="/img/buyZone2.png" class="img-fluid" style="max-width: 150px; height: auto;">
			 </a>
			 
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/"><i class="fa-solid fa-house"></i>
								Home</a></li>
					</th:block>
					<th:block th:if="${user!=null}">

						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/"><i class="fa-solid fa-house"></i>
									Home</a></li>
						</th:block>

						<th:block th:if="${user.role=='ROLE_ADMIN'}">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/admin/"><i
									class="fa-solid fa-user-tie"></i> Home</a></li>
						</th:block>
					</th:block>


					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/products">Product</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Category </a>
						<ul class="dropdown-menu">
							<li th:each="c:${categories}"><a class="dropdown-item"
								th:href="@{'/products?category='+${c.category}}">[[${c.category}]]</a></li>

						</ul></li>
				</ul>
				<div class=" col-sm-6 me-3 ">
					<form action="/search" method="get">
						<div class="input-group ">
							<input class="form-control green-outline" type="text"
								name="search" placeholder="search for product here">
							<button class=" btn btn-success  text-dark col-md-2" name="">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
						</div>
					</form>
				</div>


				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/signin"><i
								class="fa-solid fa-right-to-bracket"></i>Login</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/register">Register</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/admin/">Admin</a></li>
					</th:block>
					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/user/cart"><i
									class="fa-solid fa-cart-shopping"></i>Cart<span
									class="badge bg-danger text-white">
										[[${countCartByUser}]] </span></a></li>
						</th:block>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle active" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> <i
								class="fa-solid fa-user"></i> [[${user.email.substring(0, 10)}]]
						</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/user/profile" th:if="${user.role=='ROLE_USER'}">Profile</a></li>
								<li><a class="dropdown-item" href="/admin/profile" th:if="${user.role=='ROLE_ADMIN'}">Profile</a></li>
								<li><a class="dropdown-item" href="/user/userOrders" th:if="${user.role=='ROLE_USER'}">Orders</a></li>
								<li><a class="dropdown-item" href="/user/wishlist" th:if="${user.role=='ROLE_USER'}">WishList</a></li>
								<li><a class="dropdown-item" href="/logout"><i
										class="fa-solid fa-right-from-bracket"></i> Logout</a></li>

							</ul></li>

						<!--<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/logout"><i
								class="fa-solid fa-right-from-bracket"></i> Logout</a></li>  -->

					</th:block>

				</ul>

			</div>
		</div>
	</nav>
	<!-- end navbar -->
	
	<!-- All page contain come here -->
	<div th:replace="${content}"></div>
	<!-- start footer -->
	<div class="container-fluid p-1 mt-3 bg-dark text-center text-white">
		<br> <br> <br>
		<p>www.BuyZone.com
	</div>
	<div class="container-fluid bg-dark  text-white">

		<!-- Footer -->
		<footer class="footer ">
			<div class="container">

				<div class="row">
					<!-- Sections -->
					<hr>
					<div class="col-lg-2 col-md-6 mb-4">
						<h5 class="text-warning">ABOUT</h5>
						<ul class="list-unstyled">
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Flipkart Stories</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Flipkart Wholesale</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mb-4">
						<h5 class="text-warning">HELP</h5>
						<ul class="list-unstyled">
							<li><a href="#">Payments</a></li>
							<li><a href="#">Shipping</a></li>
							<li><a href="#">Cancellation & Returns</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Report Infringement</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mb-4">
						<h5 class="text-warning ">POLICY</h5>
						<ul class="list-unstyled ">
							<li><a href="#" class="text-light text-decoration-none">Return
									Policy</a></li>
							<li><a href="#">Terms Of Use</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">EPR Compliance</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mb-4">
						<h5 class="text-warning">FOLLOW US/SOCIAL</h5>
						<div class="social-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
								class="fab fa-twitter"></i></a> <a href="#"><i
								class="fab fa-youtube"></i></a> <a href="#"><i
								class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 text-center">
						<div class="footer-bottom">

							<div class="payment-methods" >
								<img src="https://img.icons8.com/color/48/000000/visa.png"
									alt="Visa"> <img
									src="https://img.icons8.com/color/48/000000/mastercard.png"
									alt="MasterCard"> <img
									src="https://img.icons8.com/color/48/000000/maestro.png"
									alt="Maestro"> <img
									src="https://img.icons8.com/color/48/000000/visa.png"
									alt="Visa"> <img
									src="https://img.icons8.com/color/48/000000/paypal.png"
									alt="PayPal"> <img
									src="https://img.icons8.com/color/48/000000/mastercard.png"
									alt="MasterCard"> <img
									src="https://img.icons8.com/color/48/000000/visa.png"
									alt="Visa"> <img
									src="https://img.icons8.com/color/48/000000/mastercard.png"
									alt="MasterCard"> <img
									src="https://img.icons8.com/color/48/000000/maestro.png"
									alt="Maestro"> <img
									src="https://img.icons8.com/color/48/000000/visa.png"
									alt="Visa"> <img
									src="https://img.icons8.com/color/48/000000/paypal.png"
									alt="PayPal"> 
							</div>
							<hr>
							<p>&copy; 2024 BuyZone. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- end footer -->
	
	<!-- Jquery validation Lib-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
	
	<!-- External JavaScript File Link -->
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
		
	
</body>
</html>