<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-md-6 p-5">
					<img alt="ecom" src="img/ecom.jpg" width="100%" height="350px">
				</div>

				<!-- login form -->
				<div class="col-md-5 p-5">
					<div class="card shadow-lg">
						<div class="card-header ">
							<h3 class=" text-center">Forgot Password</h3>
							
							<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						</div>

						<div class="card-body">
							<form action="/forgotPassword" method="post">
								<div class="mb-3">
									<label class="form-label">Email</label> <input
										class="form-control" type="email" name="email" placeholder="Enter mail here" required>
								</div>
								<br>
								<button type="submit"
									class="btn btn-dark shadow col-md-6 offset-3">Send</button>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
