<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!--  index page-->
	<section>

		<!--start carosal -->
		<div class="container-fluid">
			<div class="card card-sh mt-2 p-1 ">
				<div id="carouselExample" class="carousel slide"
					data-bs-ride="carousel" data-bs-interval="2000"
					data-bs-pause="hover">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img
								src="https://cdn.prod.website-files.com/605826c62e8de87de744596e/6304972b0f458d536743e9d9_reebok.jpg"
								class="d-block w-100" alt="img1">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer.jpeg" class="d-block w-100 "
								alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (1).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (2).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (3).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (4).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (5).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (6).jpeg"
								class="d-block w-100 " alt="img3">
						</div>
						<div class="carousel-item">
							<img src="/img/banner_img/Designer (7).jpeg"
								class="d-block w-100 " alt="img3">
						</div>

					</div>
					<button class="carousel-control-prev" type="button"
						data-bs-target="#carouselExample" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button"
						data-bs-target="#carouselExample" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>

		<!--end carousel -->

		<!--start category -->
		<div class="container-fluid">
			<div class="col-md-12 card  py-3 mt-1">
				<span class="text-center fs-4  fw-bold">CATEGORY</span>

				<div class="row mt-1 m-3">
					<!-- Scrollable container -->
					<div class="d-flex flex-row"
						style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
						<!-- Iterate through categories list -->
						<div class="col my-3 mx-2 " th:each="c : ${categories}"
							style="flex: 0 0 auto;">
							<a class="text-decoration-none text-dark"
								th:href="@{'/products?category=' + ${c.category}}">
								<div class="card card-sh hover-effect"
									style="width: 160px; height: 180px; display: flex; justify-content: center; align-items: center;">
									<div
										class="card rounded-circle bg-body-tertiary card-sh card-im"
										style="width: 110px; height: 110px; display: flex; justify-content: center; align-items: center;">
										<div class="card-body text-center">
											<img th:src="@{'/img/category_img/' + ${c.imageName}}"
												alt="img"
												style="max-width: 109px; max-height: 109px; height: auto; width: auto;">
										</div>
									</div>
									<p class="text-center fw-bold mt-2">[[${c.category}]]</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!--end category -->

		<!--start latest product -->
		<div class="container-fluid">
			<div class="col-md-12 card mt-3 py-3">
				<span class="text-center fs-4  fw-bold">LATEST PRODUCTS</span>

				<div class="row mt-3 m-3">
					<!-- Scrollable container -->
					<div class="d-flex flex-row"
						style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
						<!-- Iterate through categories list -->
						<div class="col my-3 mx-2 " th:each="product:${products}"
							style="flex: 0 0 auto;">
							<a class="text-decoration-none text-dark" th:href="@{'/product/'+${product.id}}">
								<div class="card card-sh hover-effect overflow-hidden"
									style="width: 220px; height: 310px; display: flex; align-items: center;">
									<div class=" p-1 "
										style="width: 210px; height: 210px; display: flex; justify-content: center; align-items: center;">
										<div class="card-body text-center">
											<img th:src="@{'/img/product_img/' + ${product.image}}"
												alt="img"
												style="max-width: 210px; max-height: 210px; height: auto; width: auto;">
										</div>
									</div>
									
									<span class="text-center fw-bold mt-2 " >[[${product.title}]]</span>
									<span class="fs-5 fw-medium">
												&#8377;[[${product.discountedPrice}]]</span>
											<div class="mb-3 text-center">
                                                 
												<!--  original price-->
												<s class="fs-6 fw-light">&#8377;[[${product.price}]]</s>
												<!--  dicount-->
												<span class=" text-success"> [[${product.discount}]]%
													Off</span>
											</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end latest product -->
	</section>
</body>
</html>