<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-md-6 p-5">
					<img alt="ecom" src="img/ecom.jpg" width="100%" height="350px">
				</div>

				<!-- login form -->
				<div class="col-md-5 p-5">
					<div class="card shadow-lg">
						<div class="card-header ">
							<h3 class=" text-center">Login</h3>
							<div th:if="${param.error}" class="alert alert-danger text-danger text-center">
							[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</div>
							<div th:if="${param.logout}" class="alert alert-success text-success text-center">Logout Successfull</div>
							
						</div>

						<div class="card-body">
							<form action="/login" method="post">
								<div class="mb-3">
									<label class="form-label">Email</label> <input
										class="form-control" type="email" name="username" required>
								</div>
								<div class="mb-3">
									<label class="form-label">Password</label> <input
										class="form-control" name="password" type="password" required>
								</div>
								<button type="submit" class="btn btn-dark shadow col-md-12">Login</button>

							</form>
						</div>
						<div class="card-footer text-center">
							<a href="/forgotPassword" class="text-decoration-none">Forgot Password</a> <br>Don't
							have an Account? <a href="/register" class="text-decoration-none">Create</a>
							<a></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
