<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container-fluid">
			<div class="row mt-3">

				<div class="col-md-2 pt-2 ">
					<div class="list-group">
						<a href="/products"
							class="list-group-item list-group-item-action   fw-bold"
							th:classappend="${paramValue==''?'active':''}"
							aria-current="true">ALL CATEGORIES </a> <a
							th:each="c:${categories}"
							th:href="@{'/products?category='+${c.category}}"
							th:classappend="${paramValue==c.category?'active':''}"
							class="list-group-item list-group-item-action">[[${c.category}]]</a>
					</div>
				</div>
				<div class="col-md-10 pt-2">
					<div class="card shadow-none p-2">
						<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
						<div calss="card-body">

							<div class="row">
								<th:block th:if="${products.size>0}">
									<span class="text-center fs-2 mb-1 fw-bolder text-shadow ">PRODUCTS</span>
									<!-- card 1 -->
									<div class="col-sm-3 mb-4" th:each="product:${products}">
										<div class="card card-sh">
											<div class=" card-img ">
												<img th:src="@{'img/product_img/'+${product.image}}"
													class="card-img-top d-block w-100 " alt="prImg">

												<!-- Like Button at Top Right on Image -->
												<!--hiper link  -->
												<th:block th:if="${user==null}">
													<a href="/signin"
														class="btn btn-light like-btn position-absolute top-0 end-0 m-2"
														style="font-size: 1rem;"> <i class="far fa-heart"></i>
														Like
													</a>
												</th:block>
												<th:block th:unless="${user==null}">

													<!-- Like Button Logic -->

													<a
														th:href="@{|/user/saveWishList?pid=${product.id}&uid=${user.id}|}"
														class="btn btn-light like-btn position-absolute top-0 end-0 m-2"
														style="font-size: 1rem;"> <i class="far fa-heart"></i>
														Like

													</a>




													<!--  <a
														th:href="@{|/user/saveWishList?pid=${product.id}&uid=${user.id}|}"
														class="btn btn-light like-btn position-absolute top-0 end-0 m-2"
														style="font-size: 1rem;" onclick="toggleLike(this)"> <i
														class="far fa-heart"></i> Like
													</a>  -->
												</th:block>
											</div>
											<div class="card-body text-center">
												<!--  title-->
												<h5 class="card-title text-uppercase text-truncate-3-lines">[[${product.title}]]</h5>
												<!--  description-->
												<span class="card-text text-truncate-3-lines">[[${product.description}]]</span>
												<!--  final price-->
												<span class="fs-4 fw-medium">
													&#8377;[[${product.discountedPrice}]]</span>
												<div class="mb-3 text-center">

													<!--  original price-->
													<s class="fs-6 fw-light">&#8377;[[${product.price}]]</s>
													<!--  dicount-->
													<span class=" text-success">
														[[${product.discount}]]% Off</span>
												</div>
												<span>Status: </span>
												<th:block th:if="${product.stock>0}">
													<span class="badge bg-success">Available</span>
												</th:block>

												<th:block th:unless="${product.stock>0}">
													<span class="badge bg-danger">out of stock</span>
												</th:block>
												<a th:href="@{'/product/'+${product.id}}"
													class="btn btn-dark col-md-8 mt-2">View Details</a>

											</div>
										</div>
									</div>
									
									
								</th:block>

								<th:block th:unless="${products.size>0}">
									<h1
										class="m-5 text-center text-danger  p-5 fw-bold text-shadow ">SORRY,PRODUCT
										NOT AVAILABLE IN THIS CATEGORY !</h1>

								</th:block>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


</body>
</html>