<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<section>
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-md-6 p-4">
					<img alt="ecom" src="img/ecom.jpg" width="100%" height="370px">
				</div>

				<!-- Register form -->
				<div class="col-md-6 px-5 mt-1">
					<div class="card shadow-lg">
						<div class="card-header">
							<h3 class=" text-center">Register</h3>
							<th:block th:if="${session.succMsg}">
								<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
									<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>

							<th:block th:if="${session.errorMsg}">
								<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
									<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>
						</div>

						<div class="card-body">
							<form action="/saveUser" method="post" id="userRegister"
								novalidate enctype="multipart/form-data">
								<div class="row">
									<div class="col">
										<label class="form-label">Full Name</label> <input
											class="form-control" type="text" name="name" required>
									</div>
									<div class="col">
										<label class="form-label">Mobile</label> <input
											class="form-control" name="mobile" type="tel"
											pattern="[0-9]{10}" required
											oninvalid="this.setCustomValidity(this.value === '' ? 'Mobile number is mandatory.' : 'Please enter a valid 10-digit mobile number (digits only).')"
											oninput="this.setCustomValidity('')">
									</div>
								</div>
								<div class="mb-0">
									<label class="form-label">Email</label> <input
										class="form-control" type="email" name="email" required>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">Address</label> <input
											class="form-control" type="text" name="address" required>
									</div>
									<div class="col ">
										<label class="form-label">City</label> <input
											class="form-control" name="city" type="text" required>
									</div>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">State</label> <input
											class="form-control" type="text" name="state" required>
									</div>
									<div class="col">
										<label class="form-label">Pin Code</label> <input
											class="form-control" name="pincode" type="number" required>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<label class="form-label">Password</label> <input id="pass"
											class="form-control" type="password" name="password" required>
									</div>
									<div class="col">
										<label class="form-label">Conform Password</label> <input
											class="form-control" name="confirmpassword" type="password"
											required>
									</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Profile Image</label> <input
										class="form-control" name="img" type="file" required>
								</div>
								<button type="submit" class="btn btn-dark shadow col-md-12">Register</button>
							</form>
						</div>
						<div class="card-footer text-center">
							Already have an Account? <a href="/signin"
								class="text-decoration-none">Login</a> <a></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>