<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-md-6 p-5">
					<img alt="ecom" src="img/ecom.jpg" width="100%" height="350px">
				</div>

				<!-- login form -->
				<div class="col-md-5 p-5">
					<div class="card shadow-lg">
						<div class="card-header ">
							<h3 class=" text-center">Reset Password</h3>
							<th:block th:if="${session.succMsg}">
								<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
									<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>
							</th:block>
							<th:block th:if="${session.errorMsg}">
								<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
									<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>
							</th:block>

						</div>

						<div class="card-body">
							<form action="/reset-password" method="post" id="resetPassword"
								novalidate>
								<div class="mb-3">
									<label class="form-label">New Password</label> <input
										class="form-control" type="password" name="password" id="pass"
										required>
								</div>
								<div class="mb-3">
									<label class="form-label">Confirm Password</label> <input
										class="form-control" name="cpassword" type="password" required>
								</div>
								<input type="hidden" th:value="${token}" name="token">
								<button type="submit" class="btn btn-dark shadow col-md-12">Reset</button>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
