<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container card-sh mt-3">
			<div class="row" th:each="product:${product}">

				<div class="col-md-5 mx-3 p-5">
					<img th:src="@{'/img/product_img/'+${product.image}}"
						class="card-img-top d-block " alt="img" width="auto">
				</div>
				<div class="col-md-6 p-4">
					<th:block th:if="${session.succMsg}">
						<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
							<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

					<th:block th:if="${session.errorMsg}">
						<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
							<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>
					<p class="fs-2 fw-bold">[[${product.title}]]</p>
					<p>
						<span class="fw-bold">Description : </span>[[${product.description}]]
					</p>
					<p>
						<span class="fw-bold">Product Details :</span> <br> <span>Status:
						</span>
						<th:block th:if="${product.stock>0}">
							<span class="badge bg-success">Available</span>
						</th:block>

						<th:block th:unless="${product.stock>0}">
							<span class="badge bg-danger">out of stock</span>
						</th:block>


						<br> <span>Category : [[${product.category}]]</span> <br>
						<span>Policy: 7 Days Replacement and Return</span>
					</p>
					<p class="fs-5 fw-bold">
						<span class="fs-4 fw-medium"> Price : &#8377;
							[[${product.discountedPrice}]]</span> <s class="fs-6 fw-light">&#8377;[[${product.price}]]</s>
						<span class=" text-success"> [[${product.discount}]]% Off</span>
					</p>
					<div class="row mt-1">
						<div class="col-sm-4 text-success text-center">
							<i class="fa-solid fa-money-bill-wave fa-2x"></i>
							<p>Cash On Delivery</p>
						</div>
						<div class="col-sm-4 text-center text-danger">
							<i class="fa-solid fa-rotate-left fa-2x"></i>
							<p>Return Available</p>
						</div>
						<div class="col-sm-4 text-center text-primary">
							<i class="fa-solid fa-truck fa-2x"></i>
							<p>Free Shipping</p>
						</div>
					</div>
					<div class="row mt-2 p-1">
						<th:block th:if="${product.stock>0}">
							<th:block th:if="${user==null}">
								<a href="/signin" class="btn btn-warning col-md-12 ">ADD TO
									CART</a>
							</th:block>

							<th:block th:unless="${user==null}">
								<!-- 
								<a th:href="@{'/addCart?pid='+${product.id}+'&uid='+${user.id}}"
									class="btn btn-warning col-md-12 ">ADD TO CART</a>   -->
								<a th:href="@{|/user/addCart?pid=${product.id}&uid=${user.id}|}"
									class="btn btn-warning col-md-5">ADD TO CART</a>
								<a href="/user/cart" class="btn btn-success col-md-5 offset-2">GO
									TO CART</a>

							</th:block>
						</th:block>

						<th:block th:unless="${product.stock>0}">
							<a href="#" class="btn btn-danger col-md-12 ">OUT OF STOCK</a>
						</th:block>
						<!-- <a href="#" class="btn btn-success col-md-5 offset-2">BUY NOW</a> -->
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
