<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-3">
			<div class="row">
				<!-- Display Success or Error Messages -->
				<div class="col-md-8  offset-2 mb-2">
					<th:block th:if="${session.succMsg}">
						<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
							<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

					<th:block th:if="${session.errorMsg}">
						<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
							<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>
				</div>
				<div class="col-md-3 ">

					<div class="card card-sh">
						<div class="card-header mt-2">
							<h3 class=" text-center">ADD CATEGORY</h3>
						</div>

						<div class="card-body">
							<form action="/admin/saveCategory" method="post"
								enctype="multipart/form-data">
								<div class="mb-2">
									<label class="form-label">Category</label> <input
										class="form-control" type="text" name="category" required>
								</div>

								<div class="mb-2">
									<label class="form-label"> Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="flexRadioDefault1" checked value="true"> <label
											class="form-check-label" for="flexRadioDefault1">
											Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="flexRadioDefault2" value="false"> <label
											class="form-check-label" for="flexRadioDefault2">
											Inactive </label>
									</div>
								</div>
								<div class="mb-2">
									<label class="form-label">Image</label> <input
										class="form-control" name="file" type="file" required>
								</div>
								<button type="submit" class="btn btn-success shadow col-md-12">Save</button>

							</form>
						</div>
					</div>
				</div>
				<div class="col-md-9 ">

					<div class="card card-sh">
						<div class="card-header text-center fs-4 fw-bold ">
							<div class=" col-md-4   card-sh">
								<form action="#" method="get">
									<div class="input-group mt-2">
										<input class="form-control green-outline" type="text"
											name="search" placeholder="search category here">
										<button class=" btn btn-secondary  text-white col-md-2"
											name="">
											<i class="fa-solid fa-magnifying-glass"></i>
										</button>
									</div>
								</form>
							</div>
							CATEGORY DETAILS
						</div>
						<div class="card-body">
							<div class="d-flex flex-row"
								style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
								<table class="table  table-bordered">
									<thead>
										<tr>
											<th scope="col">SR NO</th>
											<th scope="col">CATEGORY</th>
											<th scope="col">STATUS</th>
											<th scope="col">IMAGE</th>
											<th scope="col">ACTION</th>
										</tr>
									</thead>
									<tbody class="table-group-divider">
										<tr th:each="cat,c:${categories}">
											<th scope="row">[[${c.count}]]</th>
											<td>[[${cat.category}]]</td>
											<td
												th:classappend="${cat.isActive ? 'text-success' : 'text-danger'}"
												th:text="${cat.isActive ? 'Active' : 'Inactive'}"></td>
											<td><img alt="img"
												th:src="@{'/img/category_img/' + ${cat.imageName}}"
												style="max-width: 100px; max-height: 100px; height: auto; width: auto;"></td>
											<td><a class="btn btn-warning m-2 btn-sm"
												th:href="@{'/admin/loadEditCategory/'+ ${cat.id}}"><i
													class="fa-solid fa-pen-to-square"></i> EDIT</a> <a
												class="btn btn-danger m-2 btn-sm"
												th:href="@{'/admin/deleteCategory/' + ${cat.id}}"> <i
													class="fa-solid fa-trash-can"></i> DELETE
											</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

</body>
</html>
