<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container">
			<div class="row">
				<div class="col-md-6 mt-1 offset-3">
					<div class="card shadow-lg m-3">
						<div class="card-header m-2">
						
							<h4 class=" text-center">ADD PRODUCT </h4>
							<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
						</div>

						<div class="card-body">
							<form action="/admin/saveProduct" method="post"
								enctype="multipart/form-data">
								<div class="mb-2">
									<label class="form-label">Title</label> <input
										class="form-control" type="text" name="title" required>
								</div>
								<div class="mb-2">
									<label class="form-label">Description</label>
									<textarea class="form-control" id="exampleTextarea" rows="2"
										placeholder="Enter your text here..." name="description"></textarea>
								</div>
								<div class="mb-2">
									<label class="form-label">Category</label> <select
										class="form-control" name="category" required>
										<option value="">--select--</option>
										<option th:each="c:${categories}">[[${c.category}]]</option>
									</select>
								</div>
								<div class="row">
									<div class="mb-2 col">
										<label class="form-label">Price</label> <input
											class="form-control" type="number" name="price" required>
									</div>
									<div class="mb-2 col">
										<label class="form-label">Discount</label> <input
											class="form-control" type="number" name="discount" required>
									</div>
								</div>
								<div class="mb-2">
									<label class="form-label"> Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="flexRadioDefault1" checked value="true"> <label
											class="form-check-label" for="flexRadioDefault1">
											Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="flexRadioDefault2" value="false"> <label
											class="form-check-label" for="flexRadioDefault2">
											Inactive </label>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<label class="form-label">stock</label> <input
											class="form-control" type="number" name="stock" required>
									</div>
									<div class="col mb-2">
										<label class="form-label">Upload Image</label> <input
											class="form-control" type="file" name="file" required>
									</div>
								</div>

								<button type="submit" class="btn btn-dark shadow col-md-12">SUBMIT</button>

							</form>

						</div>

					</div>
					
				</div>
			</div>
		</div>

	</section>

</body>
</html>
