<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<!-- image -->

				<!-- Add admin Form -->
				<div class="col-md-4 p-2 mt-2">
					<div class="card card-sh">
						<div class="card-header">
							<h3 class=" text-center">ADD ADMIN</h3>
							<th:block th:if="${session.succMsg}">
								<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
									<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>

							<th:block th:if="${session.errorMsg}">
								<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
									<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>
						</div>

						<div class="card-body">
							<form action="/admin/saveAdmin" method="post"  enctype="multipart/form-data" id="userRegister"
								novalidate>
								<div class="row">
									<div class="col">
										<label class="form-label">Full Name</label> <input
											class="form-control" type="text" name="name" required>
									</div>
									<div class="col">
										<label class="form-label">Mobile</label> <input
											class="form-control" name="mobile" type="text" required>
									</div>
								</div>
								<div class="mb-0">
									<label class="form-label">Email</label> <input
										class="form-control" type="email" name="email" required>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">Address</label> <input
											class="form-control" type="text" name="address" required>
									</div>
									<div class="col ">
										<label class="form-label">City</label> <input
											class="form-control" name="city" type="text" required>
									</div>
								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">State</label> <input
											class="form-control" type="text" name="state" required>
									</div>
									<div class="col">
										<label class="form-label">Pin Code</label> <input
											class="form-control" name="pincode" type="text" required>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<label class="form-label">Password</label> <input
											class="form-control" type="password" name="password" required>
									</div>
									<div class="col">
										<label class="form-label">Conform Password</label> <input
											class="form-control" name="cPassword" type="password" required>
									</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Profile Image</label> <input
										class="form-control" name="img" type="file" required>
								</div>
								<button type="submit" class="btn btn-dark shadow col-md-12">ADD</button>
							</form>
						</div>

					</div>
				</div>
				<div class="col-md-8 p-1 mt-3">
					<div class="card card-sh ">
						<div class="card-header text-center fs-4 fw-bold ">
							ADMIN DETAILS
						</div>
						<div class="card-body">
							<div class="d-flex flex-row"
								style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
								<table class="table table-bordered ">
									<thead>
										<tr>
											<th scope="col">SR NO</th>
											<th scope="col">IMAGE</th>
											<th scope="col">NAME</th>
											<th scope="col">MOBILE</th>
											<th scope="col">EMAIL</th>
											<th scope="col">ADDRESS</th>
											<th scope="col" class="text-center">STATUS</th>

										</tr>
									</thead>
									<tbody class="table-group-divider">

										<tr th:each="user,u:${admins}">
											<th scope="row">[[${u.count}]]</th>
											<td><img alt="img"
												th:src="@{'/img/profile_img/' + ${user.profileImage}}"
												style="max-width: 50px; max-height: 50px; height: auto; width: auto;"></td>
											<td>[[${user.name}]]</td>
											<td>[[${user.mobile}]]</td>
											<td>[[${user.email}]]</td>
											<td>[[${user.address}]]<br>
												[[${user.city}+','+${user.state}+','+${user.pincode}]]
											</td>

											<td><th:block th:if="${user.isEnable}">
													<th:block th:if="${user.email=='admin@gmail.com'}">
														<a class="btn btn-success m-2 btn-sm disabled"
															th:href="@{'/admin/updateAdminStatus?id=' + ${user.id} + '&status=false'}">
															<i class="fas fa-check-circle"></i>Active
														</a>
													</th:block>
													<th:block th:unless="${user.email=='admin@gmail.com'}">
														<a class="btn btn-success m-2 btn-sm"
															th:href="@{'/admin/updateAdminStatus?id=' + ${user.id} + '&status=false'}">
															<i class="fas fa-check-circle"></i>Active
														</a>
													</th:block>

												</th:block> <th:block th:unless="${user.isEnable}">
													<a class="btn btn-danger m-2 btn-sm"
														th:href="@{'/admin/updateAdminStatus?id=' + ${user.id} + '&status=true'}">
														<i class="fas fa-times-circle"></i>Inactive
													</a>
												</th:block></td>

										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
