<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Edit Category</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-md-3">
					<div class="card card-sh">
						<div class="card-header mt-2">
							<h3 class="text-center">EDIT CATEGORY</h3>
							<!-- Display Success or Error Messages -->
							<th:block th:if="${session.succMsg}">
								<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
									<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>

							<th:block th:if="${session.errorMsg}">
								<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
									<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
									<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
								</div>

							</th:block>
						</div>

						<div class="card-body">
							<!-- Form for Editing Category -->
							<form action="/admin/updateCategory" method="post"
								enctype="multipart/form-data">
								<input type="hidden" name="id" th:value="${category.id}" />
								<!-- Category ID -->

								<div class="mb-2">
									<label class="form-label">Category</label> <input
										class="form-control" type="text" name="category"
										th:value="${category.category}" required />
								</div>

								<div class="mb-2">
									<label class="form-label">Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="active" th:checked="${category.isActive}" value="true" />
										<label class="form-check-label" for="active">Active</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="inactive" th:checked="!${category.isActive}"
											value="false" /> <label class="form-check-label"
											for="inactive">Inactive</label>
									</div>
								</div>

								<div class="mb-2">
									<label class="form-label">Image</label>
									<!-- Display current image -->
									<div>
										<img th:src="@{'/img/category_img/' + ${category.imageName}}"
											alt="Category Image"
											style="max-width: 100px; max-height: 100px; height: auto; width: auto;">
									</div>
									<input class="form-control" name="file" type="file" />
								</div>

								<button type="submit" class="btn btn-success shadow col-md-12">Update</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
