<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container">
			<div class="row">
				<div class="col-md-6 p-3 offset-3">
					<div class="card shadow-lg m-3">
						<div class="card-header m-2">
							<h4 class=" text-center">EDIT PRODUCT</h4>
							<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
						</div>

						<div class="card-body">
							<form action="/admin/updateProduct" method="post"
								enctype="multipart/form-data">
								<input type="hidden" name="id" th:value="${product.id}" />
								<!-- Category ID -->
								<div class="mb-2">
									<label class="form-label fw-bold">Title</label> <input
										class="form-control" type="text" name="title" required
										th:value="${product.title}">
								</div>
								<div class="mb-2">
									<label class="form-label fw-bold">Description</label>
									<textarea class="form-control" id="exampleTextarea" rows="2"
										placeholder="Enter your text here..." name="description">[[${product.description}]]</textarea>
								</div>

								<div class="row mb-2">
									<div class="mb-2 col">
										<label class="form-label fw-bold">Category</label> <select
											class="form-control" name="category">
											<option>[[${product.category}]]</option>
											<option th:each="c:${categories}">[[${c.category}]]</option>
										</select>
									</div>
									<div class="mb-2 col">
										<label class="form-label fw-bold">Price</label> <input
											class="form-control" type="number" name="price" required
											id="price" th:value="${product.price}">
									</div>
								</div>
								<div class="row mb-2">
									<div class="mb-2 col">
										<label class="form-label fw-bold">Discount</label> <input
											class="form-control" type="number" name="discount" required
											th:value="${product.discount}" id="discount" min="0"
											max="100" 
											>
									</div>
									<div class="mb-2 col">
										<label class="form-label fw-bold">Discounted Price</label> <input
											class="form-control" type="number" required readonly
											id="finalPrice"  th:value="${product.price-(product.price*product.discount*0.01)}">
									</div>
								</div>
								<div class="mb-2">
									<label class="form-label">Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="active" th:checked="${product.isActive}" value="true" />
										<label class="form-check-label" for="active">Active</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="inactive" th:checked="!${product.isActive}"
											value="false" /> <label class="form-check-label"
											for="inactive">Inactive</label>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<label class="form-label fw-bold">stock</label> <input
											class="form-control" type="number" name="stock" required
											th:value="${product.stock}">
									</div>
									<div class="col mb-2">
										<label class="form-label fw-bold">Upload Image</label> <input
											class="form-control" type="file" name="file">
										<div class="mt-2">
											<img th:src="@{'/img/product_img/' + ${product.image}}"
												alt="productImg"
												style="max-width: 90px; max-height: 90px; height: auto; width: auto;">
										</div>
									</div>
								</div>

								<button type="submit" class="btn btn-dark shadow col-md-12">UPDATE</button>

							</form>

						</div>

					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>
