<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<p class="fs-3 text-center mt-3 fw-bold">ADMIN DASHBOARD</p>
			<div class="row p-2">
				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/addCategory" class="text-decoration-none">
						<div class="card card-sh mx-3  ">
							<div class="card-body text-center ">
								<i class="fa-solid fa-list fa-3x"></i>
								<h4 class=" m-1">ADD CATEGORY</h4>
								<hr>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/loadAddProduct" class="text-decoration-none">
						<div class="card card-sh mx-3">
							<div class="card-body text-center text-success">
								<i class="fa-solid fa-square-plus fa-3x"></i>
								<h4 class="m-1">ADD PRODUCT</h4>
								<hr>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/viewProduct" class="text-decoration-none">
						<div class="card card-sh mx-3">
							<div class="card-body text-center ">
								<i class="fa-solid fa-table-list fa-3x"></i>
								<h4 class="m-1">VIEW PRODUCT</h4>

								<hr>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/addAdmin" class="text-decoration-none">
						<div class="card card-sh mx-3">
							<div class="card-body text-center text-danger ">
								<i class="fa-solid fa-user-tie fa-3x"></i> <i
									class="fa-solid fa-plus fa-2x"></i>
								<h4 class=" m-1">ADD ADMIN</h4>
								<hr>
							</div>
						</div>
					</a>
				</div>



				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/orders" class="text-decoration-none">
						<div class="card card-sh mx-3">
							<div class="card-body text-center ">
								<i class="fa-solid fa-box-open fa-3x"></i>
								<h4 class=" m-1">ORDERS</h4>
								<hr>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 mt-3 mb-3">
					<a href="/admin/users" class="text-decoration-none">
						<div class="card card-sh mx-3">
							<div class="card-body text-center text-primary ">
								<i class="fa-solid fa-users-line fa-3x"></i>
								<h4 class=" m-1">USERS</h4>
								<hr>
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section>
</body>
</html>