<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid">

			<div class=" col-md-3   card-sh">
				<form action="/admin/searchOrder" method="get">
					<div class="input-group mt-3">
						<input class="form-control green-outline" type="text"
							name="orderId" placeholder="search order here">
						<button class=" btn btn-secondary  text-white col-md-2"
							>
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</div>
				</form>
			</div>
			<div class="card card-sh mt-3">

				<div class="card-header  fs-4 fw-bold text-center">
					<th:block th:if="${session.succMsg}">
							<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
								<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>

						<th:block th:if="${session.errorMsg}">
							<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
								<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
								<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
							</div>

						</th:block>
					ORDERS DETAILS

				</div>

				<div class="card-body  ">
					<div class="d-flex flex-row"
						style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
						<table class="table table-bordered border-success">
							<thead>
								<tr>
									<th scope="col">Order Id</th>
									<th scope="col">Delivery Details</th>
									<th scope="col">Date</th>

									<th scope="col">Image</th>
									<th scope="col" colspan="2">Product details</th>

									<th scope="col">Status</th>
									<th scope="col">ACTION</th>
								</tr>
							</thead>

							<tbody class="table-group-divider">
								<th:block th:if="${srch}"></th:block>
								    <th:block th:if="${order!=null}">
									<tr>

										<th scope="row">[[${order.orderId}]]</th>
										<td>UserName : [[${order.user.email}]] <br> Name :
											[[${order.orderAddress.firstName+''+order.orderAddress.lastName}]]
											<br> Email : [[${order.orderAddress.email}]] <br>
											Mobile : [[${order.orderAddress.mobile}]] <br> Address :
											[[${order.orderAddress.address}]] <br> City :
											[[${order.orderAddress.city}]] <br> State
											:[[${order.orderAddress.state}]],
											[[${order.orderAddress.pincode}]] o
										</td>
										<td>[[${order.oderDate}]]</td>

										<td><a th:href="@{'/product/'+${order.product.id}}"><img
												th:src="@{'/img/product_img/' + ${order.product.image}}"
												class="img-fluid rounded-start" alt="orderIm"
												style="max-width: 70px; max-height: 80px; height: auto; width: auto;">
										</a></td>
										<td colspan="2"><a
											th:href="@{'/product/'+${order.product.id}}"
											class="text-decoration-none text-dark"> <span
												class="fw-bold">[[${order.product.title}]]</span> <br>
												Quantity: [[${order.qauntity}]] <br> price:
												&#8377;[[${order.price}]] <br> total Price:
												&#8377;[[${order.price*order.qauntity}]]
										</a></td>
										<td>[[${order.status}]]</td>
										<td>


											<form action="/admin/updateOrderStatus" method="post">

												<select class="form-control" name="st" required="required">
													<option>select--</option>
													<option value="1">IN PROGRESS</option>
													<option value="3">PRODUCT PACKED</option>
													<option value="4">OUT FOR DELIVERY</option>
													<option value="5">DELIVERED</option>
													<option value="2">ORDER RECEIVED</option>
													<option value="6">CANCELLED</option>
												</select> <input type="hidden" th:value="${order.id}" name="id">
												<button
													class=" btn btn-success mt-2 text-white btn-sm disabled"
													th:if="${order.status=='CANCELLED'||order.status=='DELIVERED'}"
													name="">update</button>

												<button class=" btn btn-success mt-2 text-white btn-sm "
													th:unless="${order.status=='CANCELLED'||order.status=='DELIVERED'}"
													name="">update</button>

											</form>
										</td>

									</tr>
								</th:block>
								
								<th:block th:unles="${order!=null}">
								   <p class="fs-3">[[${errorMsg}]]</p>
								</th:block>
                                </th:block>
								<th:block th:unless="${srch}">
									<tr th:each="o:${orders}">

										<th scope="row">[[${o.orderId}]]</th>
										<td>User : [[${o.user.name}]] <br> Name :
											[[${o.orderAddress.firstName+''+o.orderAddress.lastName}]] <br>
											Email : [[${o.orderAddress.email}]] <br> Mobile :
											[[${o.orderAddress.mobile}]] <br> Address :
											[[${o.orderAddress.address}]] <br> City :
											[[${o.orderAddress.city}]] <br> State
											:[[${o.orderAddress.state}]], [[${o.orderAddress.pincode}]] o
										</td>
										<td>[[${o.oderDate}]]</td>

										<td><a th:href="@{'/product/'+${o.product.id}}"><img
												th:src="@{'/img/product_img/' + ${o.product.image}}"
												class="img-fluid rounded-start" alt="orderIm"
												style="max-width: 70px; max-height: 80px; height: auto; width: auto;">
										</a></td>
										<td colspan="2"><a
											th:href="@{'/product/'+${o.product.id}}"
											class="text-decoration-none text-dark"> <span
												class="fw-bold">[[${o.product.title}]]</span> <br>
												Quantity: [[${o.qauntity}]] <br> price:
												&#8377;[[${o.price}]] <br> total Price:
												&#8377;[[${o.price*o.qauntity}]]
										</a></td>
										<td>[[${o.status}]]</td>
										<td>


											<form action="/admin/updateOrderStatus" method="post">

												<select class="form-control" name="st" required="required">
													<option>select--</option>
													<option value="1">IN PROGRESS</option>
													<option value="3">PRODUCT PACKED</option>
													<option value="4">OUT FOR DELIVERY</option>
													<option value="5">DELIVERED</option>
													<option value="2">ORDER RECEIVED</option>
													<option value="6">CANCELLED</option>
												</select> <input type="hidden" th:value="${o.id}" name="id">
												<button
													class=" btn btn-success mt-2 text-white btn-sm disabled"
													th:if="${o.status=='CANCELLED'||o.status=='DELIVERED'}"
													name="">update</button>

												<button class=" btn btn-success mt-2 text-white btn-sm "
													th:unless="${o.status=='CANCELLED'||o.status=='DELIVERED'}"
													name="">update</button>

											</form>
										</td>

									</tr>
								</th:block>

							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</section>

</body>
</html>
