<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class=" col-md-3   card-sh">
				<form action="#" method="get">
					<div class="input-group mt-3">
						<input class="form-control green-outline" type="text"
							name="search" placeholder="search user here">
						<button class=" btn btn-secondary  text-white col-md-2" name="">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</div>
				</form>
			</div>
			<div class="card card-sh mt-3">
				<div class="card-header text-center fs-4 fw-bold ">
					USERS DETAILS

					<th:block th:if="${session.succMsg}">
						<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
							<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

					<th:block th:if="${session.errorMsg}">
						<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
							<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

				</div>
				<div class="card-body">
					<div class="d-flex flex-row"
						style="overflow-x: auto; white-space: nowrap; -ms-overflow-style: none; scrollbar-width: none;">
						<table class="table table-bordered ">
							<thead>
								<tr>
									<th scope="col">SR NO</th>
									<th scope="col">IMAGE</th>
									<th scope="col">NAME</th>
									<th scope="col">MOBILE</th>
									<th scope="col">EMAIL</th>
									<th scope="col">ADDRESS</th>
									<th scope="col" class="text-center">STATUS</th>

								</tr>
							</thead>
							<tbody class="table-group-divider">

								<tr th:each="user,u:${users}">
									<th scope="row">[[${u.count}]]</th>
									<td><img alt="img"
										th:src="@{'/img/profile_img/' + ${user.profileImage}}"
										style="max-width: 50px; max-height: 50px; height: auto; width: auto;"></td>
									<td>[[${user.name}]]</td>
									<td>[[${user.mobile}]]</td>
									<td>[[${user.email}]]</td>
									<td>[[${user.address}]] <br> [[${user.city}]] ,
										[[${user.state}]] , [[${user.pincode}]]
									</td>

									<td><th:block th:if="${user.isEnable}">
											<a class="btn btn-success m-2 btn-sm"
												th:href="@{'/admin/updateStatus?id=' + ${user.id} + '&status=false'}">
												<i class="fas fa-check-circle"></i>Active
											</a>
										</th:block> <th:block th:unless="${user.isEnable}">
											<a class="btn btn-danger m-2 btn-sm"
												th:href="@{'/admin/updateStatus?id=' + ${user.id} + '&status=true'}">
												<i class="fas fa-times-circle"></i>Inactive
											</a>
										</th:block></td>

								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
