<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row ">
				<div class=" col-md-3   ">
					<form action="#" method="get">
						<div class="input-group mt-3 card-sh">
							<input class="form-control green-outline" type="text"
								name="search" placeholder="search product here">
							<button class=" btn btn-secondary  text-white col-md-2" name="">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
						</div>

					</form>
				</div>

				<div class="col-md-2 mt-3  ">
					<a href="/admin/loadAddProduct" class="text-decoration-none">
						<div class="card card-sh  bg-success">
							<div class="card-body text-center text-light fw-bold p-2">
								<i class="fa-solid fa-square-plus"></i> ADD PRODUCT
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="card card-sh mt-3">
				<div class="card-header text-center fs-4 fw-bold ">
					PRODUCT DETAILS
					<th:block th:if="${session.succMsg}">
						<div class=" card p-2 bg-success   bg-opacity-10 text-center ">
							<span class="text-center text-success fw-bold">[[${session.succMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>

					<th:block th:if="${session.errorMsg}">
						<div class="card p-2 bg-danger p-2  bg-opacity-10 text-center">
							<span class="text-center text-danger fw-bold">[[${session.errorMsg}]]</span>
							<th:block th:text="${@commonServiceImp.removeSessionMsg()}"></th:block>
						</div>

					</th:block>
				</div>
				<div class="card-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">SR NO</th>
								<th scope="col">TITLE</th>

								<th scope="col">CATEGORY</th>
								<th scope="col">PRICE (Rs)</th>
								<th scope="col">DISCOUNT(%)</th>
								<th scope="col">DISCOUNTED PRICE(Rs)</th>
								<th scope="col">STOCK</th>
								<th scope="col">STATUS</th>
								<th scope="col">IMAGE</th>
								<th scope="col">ACTION</th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr>
							<tr th:each="prod,p:${products}">
								<th scope="row">[[${p.count}]]</th>
								<td>[[${prod.title}]]</td>
								<td>[[${prod.category}]]</td>
								<td>[[${prod.price}]]</td>
								<td class="text-success">[[${prod.discount}]] %</td>
								<td>[[${prod.discountedPrice}]]</td>
								<td>[[${prod.stock}]]</td>
								<td
									th:classappend="${prod.isActive ? 'text-success' : 'text-danger'}"
									th:text="${prod.isActive ? 'Active' : 'Inactive'}"></td>
								<td><img alt="img"
									th:src="@{'/img/product_img/' + ${prod.image}}"
									style="max-width: 70px; max-height: 70px; height: auto; width: auto;"></td>


								<td><a class="btn btn-warning m-2 btn-sm"
									th:href="@{'/admin/loadEditProduct/'+ ${prod.id}}"> <!--    -->
										<i class="fa-solid fa-pen-to-square"></i> EDIT
								</a> <a th:href="@{'/admin/deleteProduct/' + ${prod.id}}"
									class="btn btn-danger m-2 btn-sm"> <i
										class="fa-solid fa-trash-can"></i> DELETE
								</a></td>
							</tr>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

		</div>
	</section>

</body>
</html>
